export PORT = 8080
export DEV_MODE = development
MONGO_URI = mongodb+srv://tauqeerahmad:adeeb786@chat-gpt-clone-mern.zexnotu.mongodb.net/
JWT_ACCESS_SECRET = DSGKJADKAShdk12sdsdasd 
JWT_REFRESH_TOKEN = DKJASKJDHASDKJADH123LDKJLK
JWT_REFRESH_EXPIREIN = 15day